-- ============================================
--     FACT TABLE: VENTAS
-- ============================================

CREATE TABLE fact_sales (
    fact_id SERIAL PRIMARY KEY,
    customer_key INT NOT NULL,
    product_key INT NOT NULL,
    order_key INT NOT NULL,
    date_key INT NOT NULL,
    quantity INT NOT NULL,
    unit_price DECIMAL(18,2) NOT NULL,
    total_price DECIMAL(18,2) NOT NULL,
    source VARCHAR(50),
    load_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    -- Foreign Keys
    CONSTRAINT fk_customer FOREIGN KEY (customer_key) REFERENCES dim_customer(customer_key),
    CONSTRAINT fk_product FOREIGN KEY (product_key) REFERENCES dim_product(product_key),
    CONSTRAINT fk_order FOREIGN KEY (order_key) REFERENCES dim_order(order_key),
    CONSTRAINT fk_date FOREIGN KEY (date_key) REFERENCES dim_date(date_key)
);

CREATE OR REPLACE FUNCTION cleanup_fact_sales()
RETURNS void AS $$
BEGIN
    TRUNCATE TABLE fact_sales RESTART IDENTITY;
END;
$$ LANGUAGE plpgsql;

SELECT cleanup_fact_sales();

CREATE OR REPLACE FUNCTION load_fact_sales()
RETURNS void AS $$
BEGIN
    PERFORM cleanup_fact_sales();

    INSERT INTO fact_sales (
        customer_key, product_key, order_key, date_key,
        quantity, unit_price, total_price, source
    )
    SELECT
        c.customer_key,
        p.product_key,
        o.order_key,
        d.date_key,
        s.quantity,
        s.price,
        s.totalprice,
        s.source
    FROM staging_salesdata s
    JOIN dim_customer c ON c.customerid = s.customerid
    JOIN dim_product p ON p.productid = s.productid
    JOIN dim_order   o ON o.orderid = s.orderid
    JOIN dim_date d ON d.full_date = s.orderdate;
END;
$$ LANGUAGE plpgsql;

SELECT * FROM fact_sales LIMIT 20;

SELECT COUNT(*) FROM fact_sales;

SELECT SUM(total_price) AS total_revenue FROM fact_sales;

SELECT category, SUM(total_price) revenue
FROM fact_sales f
JOIN dim_product p ON p.product_key = f.product_key
GROUP BY category
ORDER BY revenue DESC;

SELECT * FROM fact_sales LIMIT 20;
SELECT COUNT(*) FROM fact_sales;
